request = {'data': {'10.45.154.11': {'num_host': 1, 'type_controller': 'Поток (P)', 'scn': ''}, 'num_hosts_in_request': 1}}
request.get('data') = {'10.45.154.11': {'num_host': 1, 'type_controller': 'Поток (P)', 'scn': ''}, 'num_hosts_in_request': 1}

Это из request
toolkit.views DEBUG 2024-11-03 16:59:16,132 views 350 post {'320': {'host_id': 4}, '10.45.154.16': {'host_id': 5}, '230': {'host_id': 6}, '140': {'host_id': 6}, '488': {'host_id': 6}, '65': {'host_id': 6}} 

это после запроса в бд
toolkit.views DEBUG 2024-11-03 17:08:19,345 views 379 post [{320: {'id': 254, 'number': 320, 'description': '', 'type_controller': 'Swarco', 'group': 0, 'ip_adress': '10.179.8.105', 'adress': 'Останкинская 1-я ул. д.55,57 - Королева Академика ул. д.1,3 - Продольный пр-д (СВАО-2)', 'connection': False}}, {'10.45.154.16': {'id': 3858, 'number': 11223344, 'description': 'База Swarco 16', 'type_controller': 'Swarco', 'group': 1, 'ip_adress': '10.45.154.16', 'adress': 'База берег', 'connection': True}}, {230: {'id': 188, 'number': 230, 'description': '', 'type_controller': 'Swarco', 'group': 0, 'ip_adress': '10.179.8.41', 'adress': 'Продольный пр-д - Центральный ВДНХ пр-д - Поперечный 1-й пр-д - Поперечный 2-й пр-д ВВЦ (СВАО-2)', 'connection': False}}, {234234234: None}, {140: {'id': 118, 'number': 140, 'description': '', 'type_controller': 'Swarco', 'group': 0, 'ip_adress': '10.179.72.65', 'adress': 'Краснохолмский мост - Народная ул. д.22 (ЦАО-1)', 'connection': False}}, {488: {'id': 385, 'number': 488, 'description': '', 'type_controller': 'Swarco', 'group': 0, 'ip_adress': '10.179.24.241', 'adress': 'Серпуховская пл. - Полянка Большая ул. - Серпуховская Большая ул. д.4,5 - Ордынка Большая ул. д.69,7 (ЦАО-1)', 'connection': False}}, {65: {'id': 53, 'number': 65, 'description': '', 'type_controller': 'Swarco', 'group': 0, 'ip_adress': '10.179.52.89', 'adress': 'Пречистенская наб. д.37,35 - Соймоновский пр-д д.1 (ЦАО-1)', 'connection': False}}] 

toolkit.services DEBUG 2024-11-04 15:45:57,004 services 567 parse_inner_data {'host_id': '1', 'type_controller': 'Поток (S)', 'type_command': 'Фаза SNMP', 'set_val': '2', 'scn': ''} 


{"data": {"10.45.154.16": {"host_id": 1, "type_controller": "Swarco", "scn": ""}, "num_hosts_in_request": 1}}

{"data": {"11223344": {"host_id": 1, "type_controller": "Swarco", "scn": ""}, "num_hosts_in_request": 1, "search_in_db":true}}



{"data": {"11223344": {"host_id": 1, "type_controller": "Swarco", "scn": ""}, "num_hosts_in_request": 1}} 


{'queryset_data': {'id': 255, 'number': 320, 'description': '', 'type_controller': 'Swarco', 'group': 0, 'ip_adress': '10.179.8.105', 'adress': 'Останкинская 1-я ул. д.55,57 - Королева Академика ул. д.1,3 - Продольный пр-д (СВАО-2)', 'time_create': datetime.datetime(2024, 11, 1, 16, 28, 21, 17100, tzinfo=datetime.timezone.utc), 'time_update': datetime.datetime(2024, 11, 1, 16, 28, 21, 17100, tzinfo=datetime.timezone.utc), 'connection': False}} 

invalid_request_data


Postman:
--------------
	{"data": {"320": {"host_id": 4}, 
     
        "num_hosts_in_request": 2, "search_in_db": true}
    }


То, что в планах
{

"hosts": {
        "10.45.154.16": {"host_id": 5, "request_entity": ["get_mode"]},
        "234234234": {"host_id": 6, "request_entity": [{"set_stage:": 2}]}
        }, 
        "num_hosts_in_request": 2, "search_in_db": true, "type_request": "get_state"
}





---------------

{"hosts": {
        "131": {"host_id": "131"},
        "320": {"host_id": ""},
        "786": {"host_id": ""},
        "10.45.154.16": {"host_id": 5},
        "146": {"host_id": 146},
        "230": {"host_id": 6},
        "234234234": {"host_id": 6},
        "140": {"host_id": 6},
        "488": {"host_id": 6},
        "65": {"host_id": 6},
        "fbdfo": {"host_id": 6},
        "adss": {"host_id": 6}
        }, 
        "num_hosts_in_request": 2, "search_in_db": true, "type_request": "get"}


{"hosts": {
        "413-P": {"host_id": ""},
        "131": {"host_id": "131"},
        "320": {"host_id": ""},
        "786": {"host_id": ""},
        "10.45.154.16": {"host_id": 5},
        "146": {"host_id": 146},
        "230": {"host_id": 6},
        "234234234": {"host_id": 6},
        "140": {"host_id": 6},
        "488": {"host_id": 6},
        "65": {"host_id": 6},
        "fbdfo": {"host_id": 6},
        "adss": {"host_id": 6}
        }, 
        "num_hosts_in_request": 2, "search_in_db": true, "type_request": "get"}


--------------------------------


Aiogram respoce:
get_state:

{'10.179.16.121': {'host_id': '2390', 'protocol': 'http', 'valid_data_request': True, 'request_entity': ['get_state'], 'request_errors': None, 'request_time': '2024-11-11 17:47:01', 'responce_entity': {'raw_data': {'current_states': {'basic': {'current_plan': '003', 'current_parameter_plan': '003', 'current_time': '2024-11-11 17:46:31', 'current_errors': 'SDET', 'streams': 2, 'stream_info': {'1': {'current_mode': 'FT', 'current_stage': '4', 'current_state': 'УПРАВЛЕНИЕ'}, '2': {'current_mode': 'FT', 'current_stage': '6', 'current_state': 'УПРАВЛЕНИЕ'}}}}}}, 'type': None, 'type_controller': 'Peek', 'address': 'Зеленоград г. Панфиловский (пр.пр. 648) пр-т - Андреевка (пр.пр. 647) ул. (САО-7)', 'request_execution_time': '0 seconds'}}



request get_config(from frontend):

{
    "host_id": "11",
    "request_entity": [
        "get_config"
    ],
    "type_controller": "Swarco",
    "address": "Бережковская наб. д.22, 24    ЗАО (ЗАО-9)"
}


responce get_config(from backend):


{
    "host_id": "11",
    "protocol": null,
    "valid_data_request": true,
    "request_entity": [
        "get_config"
    ],
    "request_errors": null,
    "request_time": null,
    "responce_entity": {
        "raw_data": {
            "groups": "16",
            "detectors": "000",
            "special-detectors": "00",
            "detector-logics": "100",
            "control-blocks": "032",
            "priority-logics": "00",
            "emergency-logics": "00",
            "restart-count": "2",
            "base-cycle-sync": "0",
            "fixed-control": "0-000",
            "door-open": "00-000-000",
            "intersection": "berezhkovskaya _nab ",
            "owner": "d22_ 24             ",
            "controller-id": "va_ot_vdp           ",
            "backplane-id": "13703",
            "term-setting": "00000-0",
            "ws-timeout": "000",
            "sv-timeout": "00-00",
            "logic-address": "00000"
        },
        "url_to_archive": {
            "10.179.28.9_11_Swarco.zip": "/media/uploaded_configs/10.179.28.9/2024-11-19%2013-36-48/10.179.28.9_11_Swarco.zip"
        }
    },
    "type": null,
    "type_controller": "Swarco",
    "address": null,
    "request_execution_time": "6 seconds"
}
