[pytest]
addopts = --ignore=/home/auser/py.projects/sdp_lib/sdp_lib/conflicts --ignore=/home/auser/py.projects/sdp_lib/sdp_lib/potok_controller --ignore=/home/auser/py.projects/sdp_lib/sdp_lib/potok_controller --ignore=sdp_lib/

